<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="溢家云店">
    <meta name="keywords" content="净水器">
    <title>首页</title>
    <link rel="stylesheet" href="./static/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2222614_2l7ybkj92vh.css">
    <link rel="stylesheet" href="./static/common.css">
    <script src="./static/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
 </head>
<body>
    <!-- 导航栏 -->
    <div class="nav">
        <div class="container">
            <div class="logo"><img src="http://resources.whyeai.cn/static/images/pc_yeai_logo.png" alt="logo"></div>
            <div class="nav_item nav_item_act"><a href="">首页</a></div>
            <div class="nav_item"><a href="">关于我们</a></div>
            <div class="nav_item"><a href="">产品中心</a></div>
            <div class="nav_item"><a href="">净水案例</a></div>
            <div class="nav_item"><a href="">行业新闻</a></div>
            <div class="nav_item"><a href="">招商加盟</a></div>
            <div class="nav_item">
                <a href="">服务中心</a>
                <div class="child_nav">
                    <div class="left">
                        <a href="" class="child_item">售后服务</a>
                        <a href="" class="child_item">安装视频</a>
                        <a href="" class="child_item">常见问题</a>
                    </div>
                    <div class="img"><img src="" alt=""></div>
                </div>
            </div>
            <a href="" class="tel">加盟热线：400-000-8849</a>
        </div>
    </div>
    <!-- 固定返回按钮 -->
    <div class="fixed_btn">
        <div class="back_top">↑</div>
    </div>
    <!-- banner -->
    <div class="index_banner swiper-container1">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="http://resources.whyeai.cn/static/images/yeaipc_index_banner.png" alt="首页banner"></div>
            <div class="swiper-slide"><img src="http://resources.whyeai.cn/static/images/yeaipc_index_banner.png" alt="首页banner"></div>
            <div class="swiper-slide"><img src="http://resources.whyeai.cn/static/images/yeaipc_index_banner.png" alt="首页banner"></div>
        </div>
        <!-- <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div> -->
    </div>
    <!-- 产品区 -->
    <div class="prod">
        <div class="container">
            <h3 class="title"><span>溢爱-</span>全智能冷热一体净水机</h3>
            <div class="labels">
                <div class="label">
                    <div class="icon"><img src="" alt=""></div>
                    <span class="text">冷热一体</span>
                </div>
                <div class="label">
                    <div class="icon"><img src="" alt=""></div>
                    <span class="text">大流量</span>
                </div>
                <div class="label">
                    <div class="icon"><img src="" alt=""></div>
                    <span class="text">远程操控</span>
                </div>
                <div class="label">
                    <div class="icon"><img src="" alt=""></div>
                    <span class="text">水温可调</span>
                </div>
                <div class="label">
                    <div class="icon"><img src="" alt=""></div>
                    <span class="text">生物触屏</span>
                </div>
                <div class="label">
                    <div class="icon"><img src="" alt=""></div>
                    <span class="text">童锁保护</span>
                </div>
                <div class="label">
                    <div class="icon"><img src="" alt=""></div>
                    <span class="text">食品级材料</span>
                </div>
            </div>
            <div class="swiper goods_box">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide item">
                            <div class="img"><img src="" alt=""></div>
                            <p class="name">溢爱 全智能冷热一体机净水机 领袖款 YERO-1801S香槟金</p>
                            <div class="btn">智净系列</div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="img"><img src="" alt=""></div>
                            <p class="name">溢爱 全智能冷热一体机净水机 领袖款 YERO-1801S香槟金</p>
                            <div class="btn">厨下系列</div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="img"><img src="" alt=""></div>
                            <p class="name">溢爱 全智能冷热一体机净水机 领袖款 YERO-1801S香槟金</p>
                            <div class="btn">全屋系列</div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="img"><img src="" alt=""></div>
                            <p class="name">溢爱 全智能冷热一体机净水机 领袖款 YERO-1801S香槟金</p>
                            <div class="btn">商务系列</div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="img"><img src="" alt=""></div>
                            <p class="name">溢爱 全智能冷热一体机净水机 领袖款 YERO-1801S香槟金</p>
                            <div class="btn">智净系列</div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="img"><img src="" alt=""></div>
                            <p class="name">溢爱 全智能冷热一体机净水机 领袖款 YERO-1801S香槟金</p>
                            <div class="btn">厨下系列</div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="img"><img src="" alt=""></div>
                            <p class="name">溢爱 全智能冷热一体机净水机 领袖款 YERO-1801S香槟金</p>
                            <div class="btn">全屋系列</div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="img"><img src="" alt=""></div>
                            <p class="name">溢爱 全智能冷热一体机净水机 领袖款 YERO-1801S香槟金</p>
                            <div class="btn">商务系列</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="control">
                <div class="dot"></div>
                <div class="btns">
                    <div class="swiper-left">＜</div>
                    <div class="swiper-right">＞</div>
                </div>
                <div class="dot"></div>
            </div>
        </div>
    </div>
    <!-- 6大优势 -->
    <div class="advantage">
        <div class="container">
            <div class="title">
                <div class="num">6</div>
                <p class="right">加盟溢爱六大理由<br/><span><span class="color">大优势</span> 铸就品牌实力</span></p>
            </div>
            <div class="content">
                <div class="left">
                    <p class="p1"><span class="title">品牌优势</span><br/>溢爱净水器创立于2002年，至今已15周年，帮助百万家庭改善饮水质量；CCTV央视上榜品牌，连续获得中国水工业十大品牌，3.15质量服务诚信示范企业等荣誉。</p>
                    <p class="p2"><span class="title">技术优势</span><br/>溢爱公司总部地处九省通衢的武汉，依托华中地区雄厚的教育资源，与华中科技大学、武汉大学、中国地质大学等高校联合研发净水新技术，先后获得19项净水专利。</p>
                    <p class="p3"><span class="title">产品优势</span><br/>国内率先推出全智能冷热一体净水机，流量大，水温可调，食品级材料，让您直接喝上干净的热水；5大产品线，覆盖家庭净水和大型工程净水等需求总有一款适合您。</p>
                </div>
                <div class="center">
                    <a class="img"><img src="http://resources.whyeai.cn/static/images/pcyeai_index_ys1.jpg" alt=""></a>
                    <a class="img"><img src="http://resources.whyeai.cn/static/images/pcyeai_index_ys2.jpg" alt=""></a>
                    <a class="img"><img src="http://resources.whyeai.cn/static/images/pcyeai_index_ys3.jpg" alt=""></a>
                </div>
                <div class="right">
                    <p class="p1"><span class="title">营销优势</span><br/>公司拥有200余人的销售团队和成熟的渠道销售模式，动销、联动、演销、会销等成功运用上万次，上到溢爱商学院系统的培训，下到1对1的扶持，让您100%赚钱。</p>
                    <p class="p2"><span class="title">政策优势</span><br/>公司提供全方位的代理支持政策，享受区域保护1个区域只招1个代理商，还提供物料支持、装修补贴、人才培养、广告支持、年终返利等优惠政策。</p>
                    <p class="p3"><span class="title">服务优势</span><br/>400电话全天候开通，产品实现全国联保，上千家代理商、上万家服务网点就近提供快速、便捷的售后服务，公司总部工程师随时提供技术指导。</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 十大支持 -->
    <div class="support advantage">
        <div class="container">
            <div class="title">
                <div class="num">10</div>
                <p class="right">中国净水行业代理加盟知名品牌<br/><span><span class="color">大支持</span> 开启致富成功之路</span></p>
            </div>
            <div class="content"><img src="http://resources.whyeai.cn/static/images/pcyeai_indexseccontent.jpg" alt="10大支持"></div>
        </div>
    </div>
    <!-- 介绍 -->
    <div class="intro">
        <div class="container">
            <div class="item">
                <div class="img"><img src="http://resources.whyeai.cn/static/images/pcyeai_index_secbanner1.jpg" alt="品牌故事"></div>
                <h3 class="title">品牌故事</h3>
                <p class="text">武汉溢爱环保实业有限公司成立于2002年，是一家集研发、生产、销售和服务于一体的高科技水处理企业，主要生产智净系列、橱下系列、全屋系列、商务系列、工程系列等5大系列产品。</p>
            </div>
            <div class="item">
                <div class="img"><img src="http://resources.whyeai.cn/static/images/pcyeai_index_secbanner2.jpg" alt="荣誉资质"></div>
                <h3 class="title">荣誉资质</h3>
                <p class="text">武汉溢爱环保实业有限公司先后获得“中国水工业十大创新品牌”、“3.15质量和服务诚信企业”等荣誉，是中国水处理协会会员单位，中国质量检验协会净水设备专业委员会理事单位。</p>
            </div>
            <div class="item">
                <div class="img"><img src="http://resources.whyeai.cn/static/images/pcyeai_index_secbanner3.jpg" alt="客户案例"></div>
                <h3 class="title">客户案例</h3>
                <p class="text">武汉溢爱环保实业有限公司成立10余年来，共为全国近百万家庭用户提供了健康洁净的饮用水，还为武汉大学、武汉市公安局、武重集团、长沙湘雅医院、现代森林小镇等各类企事业单位单位提供饮水服务。</p>
            </div>
        </div>
    </div>
    <!-- 新闻视频区 -->
    <div class="newsvideo">
        <div class="container">
            <div class="news">
                <div class="title">
                    <a href="" class="tab tab_act">公司新闻</a>
                    <a href="" class="tab">行业新闻</a>
                    <a href="" class="tab">净水知识</a>
                    <a href="" class="more">查看更多 > ></a>
                </div>
                <div class="content">
                    <div class="first">
                        <div class="img"><img src="" alt=""></div>
                        <div class="info">
                            <p class="name over_one"><span class="dot"></span>热烈祝贺溢爱净水斩获”2019中国健康环境电器-家用净水器”</p>
                            <p class="time">2020-11-25</p>
                            <p class="text">2019年11月22日，2019中国健康环境电器产业2019年11月22日，2019中国健康环境电器产业2019年11月22日，2019中国健康环境电器产业2019年11月22日...<a href="">详细 >></a></p>
                        </div>
                    </div>
                    <div class="list_item">
                        <p class="title over_one"><span class="dot"></span>“溢爱老陈说”————我创立溢爱净水，无利其他，仅源于内心的</p>
                        <span class="time">2019-11-16</span>
                    </div>
                    <div class="list_item">
                        <p class="title over_one"><span class="dot"></span>“溢爱老陈说”————我创立溢爱净水，无利其他，仅源于内心的</p>
                        <span class="time">2019-11-16</span>
                    </div>
                    <div class="list_item">
                        <p class="title over_one"><span class="dot"></span>“溢爱老陈说”————我创立溢爱净水，无利其他，仅源于内心的</p>
                        <span class="time">2019-11-16</span>
                    </div>
                    <div class="list_item">
                        <p class="title over_one"><span class="dot"></span>“溢爱老陈说”————我创立溢爱净水，无利其他，仅源于内心的</p>
                        <span class="time">2019-11-16</span>
                    </div>
                    <div class="list_item">
                        <p class="title over_one"><span class="dot"></span>“溢爱老陈说”————我创立溢爱净水，无利其他，仅源于内心的</p>
                        <span class="time">2019-11-16</span>
                    </div>
                    <div class="list_item">
                        <p class="title over_one"><span class="dot"></span>“溢爱老陈说”————我创立溢爱净水，无利其他，仅源于内心的</p>
                        <span class="time">2019-11-16</span>
                    </div>
                    <div class="list_item">
                        <p class="title over_one"><span class="dot"></span>“溢爱老陈说”————我创立溢爱净水，无利其他，仅源于内心的</p>
                        <span class="time">2019-11-16</span>
                    </div>
                </div>
            </div>
            <div class="videos">
                <div class="title">
                    <h4>视频专区</h4>
                    <a href="" class="more">查看更多 > ></a>
                </div>
                <div class="content">
                    <img src="http://resources.whyeai.cn/static/images/pcyeai_index_video.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- 合作品牌区 -->
    <div class="brands_title">
        <div class="container">
            <div class="title">
                <div class="line left"><div class="bold"></div></div>
                <h4>合作品牌</h4>
                <div class="line right"><div class="bold"></div></div>
            </div>
            <p class="tips">溢爱与国内上百家主流品牌深度合作</p>
        </div>
    </div>
    <div class="brands">
        <div class="container">
            <div class="brand_box">
                <div class="brand"><img src="" alt=""></div>
                <div class="brand"><img src="" alt=""></div>
                <div class="brand"><img src="" alt=""></div>
                <div class="brand"><img src="" alt=""></div>
                <div class="brand"><img src="" alt=""></div>
                <div class="brand"><img src="" alt=""></div>
                <div class="brand"><img src="" alt=""></div>
                <div class="brand"><img src="" alt=""></div>
                <div class="brand"><img src="" alt=""></div>
                <div class="brand"><img src="" alt=""></div>
                <div class="brand"><img src="" alt=""></div>
                <div class="brand"><img src="" alt=""></div>
                <div class="brand"><img src="" alt=""></div>
                <div class="brand"><img src="" alt=""></div>
                <div class="brand"><img src="" alt=""></div>
                <div class="brand"><img src="" alt=""></div>
                <div class="brand"><img src="" alt=""></div>
                <div class="brand"><img src="" alt=""></div>
                <div class="brand"><img src="" alt=""></div>
                <div class="brand"><img src="" alt=""></div>
            </div>
            <div class="more_btn"><img src="http://resources.whyeai.cn/static/images/pcyeai_index_xia.png" alt=""></div>
        </div>
    </div>
    <!-- 底部栏 -->
    <div class="footer">
        <div class="container">
            <div class="link_list">
                <a href="" class="title">关于溢爱</a>
                <a href="" class="link">荣誉资质</a>
                <a href="" class="link">溢爱历史</a>
                <a href="" class="link">溢爱商学院</a>
                <a href="" class="link">员工风采</a>
                <a href="" class="link">公司简介</a>
                <a href="" class="link">企业文化</a>
            </div>
            <div class="link_list">
                <a href="" class="title">产品中心</a>
                <a href="" class="link">智净系列</a>
                <a href="" class="link">厨下系列</a>
                <a href="" class="link">全屋系列</a>
                <a href="" class="link">商务系列</a>
                <a href="" class="link">工程系列</a>
            </div>
            <div class="link_list">
                <a href="" class="title">服务中心</a>
                <a href="" class="link">服务政策</a>
                <a href="" class="link">在线留言</a>
                <a href="" class="link">视频中心</a>
                <a href="" class="link">常见问题</a>
            </div>
            <div class="link_list">
                <a href="" class="title">新闻资讯</a>
                <a href="" class="link">公司新闻</a>
                <a href="" class="link">行业资讯</a>
                <a href="" class="link">净水知识</a>
            </div>
            <div class="link_list">
                <a href="" class="title">联系我们</a>
                <a href="" class="link">联系方式</a>
                <a href="" class="link">诚聘英才</a>
            </div>
            <div class="link_list">
                <a href="" class="title">官方商城</a>
                <a href="" class="link">京东商城</a>
                <a href="" class="link">天猫商城</a>
            </div>
            <div class="focus">
                <!-- <p class="title">关注我们</p> -->
                <div class="code">
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_wx.png" alt="微信公众号"></div>
                        <p>微信公众号</p>
                    </div>
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_wx.png" alt="微信公众号"></div>
                        <p>微信公众号</p>
                    </div>
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_sina.png" alt="新浪微博"></div>
                        <p>新浪微博</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="blogroll">
                <a href="" class="title">友情链接:</a>
                <a href="" class="link">链接第一</a>
                <a href="" class="link">友情链接</a>
                <a href="" class="link">友情链接</a>
            </div>
        </div>
        <div class="container">
            <p class="copy">版权所有：武汉溢爱环保实业有限公司 <a href="">鄂ICP备13017002号</a>  咨询热线：400-000-8849</p>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(function(){
        var swiper1 = new Swiper('.swiper-container1',{
            autoplay:3000,
            speed:1000,
            autoplayDisableOnInteraction : false,
            loop:true,
            centeredSlides : true,
            slidesPerView:1,
            pagination : '.swiper-pagination1',
            paginationClickable:true,
            prevButton:'.swiper-button-prev1',
            nextButton:'.swiper-button-next1',
        });
        var swiper = new Swiper('.swiper-container',{
            autoplay:2000,
            speed:1000,
            loop:true,
            slidesPerView:4,
            prevButton:'.swiper-left',
            nextButton:'.swiper-right',
        });
        // 监听页面滚动，显示固定按钮
        $(document).scroll(function() {
            var scroH = $(document).scrollTop(); //滚动高度
            if(scroH >1000){ //距离顶部大于100px时
                $('.back_top').addClass('btn_show');
            }
            if(scroH <1000){ //距离顶部大于100px时
                $('.back_top').removeClass('btn_show');
            }
        });
        // 点击更多品牌
        $('.more_btn').click(function(){
            $('.more_btn').css('display','none');
            $('.brand_box').css('height','auto');
        })
        // 点击滚动到顶部
        $('.back_top').click(function(){
            $("html,body").animate({
                scrollTop: 0
            }, 600);
        })
    })
</script>
<style>
    /* banner部分start */
    .index_banner{
        width: 100%;
        height: 850px;
        font-size: 0;
        overflow: hidden;
    }
    .index_banner .swiper-slide img{
        width: 100%;
        height: 100%;
    }
    /* banner部分end */

    /* 产品区start */
    .prod{
        padding: 80px 0;
        background-color: #ffffff;
    }
    .prod .title{
        font-size: 46px;
        font-weight: 400;
        color: #000000;
        text-align: center;
    }
    .prod .title span{
        color: #1D2088;
    }
    .prod .labels{
        width: 100%;
        text-align: center;
    }
    .prod .labels .label{
        display: inline-block;
        height: 40px;
        line-height: 40px;
        margin: 0 22px;
        white-space: nowrap;
    }
    .prod .labels .label .icon{
        display: inline-block;
        width: 40px;
        height: 40px;
        vertical-align: middle;
        overflow: hidden;
    }
    .prod .labels .label .icon img{
        width: 100%;
        height: 100%;
    }
    .prod .labels .label .text{
        display: inline-block;
        font-size: 16px;
        color: #333333;
        margin-left: 8px;
        vertical-align: middle;
    }
    .prod .goods_box{
        width: 100%;
        font-size: 0;
        margin-top: 50px;
    }
    .prod .goods_box .item{
        box-sizing: border-box;
        display: inline-block;
        width: 298px;
        height: 424px;
        /* margin-right: 2px; */
        border: 1px solid #D6D6D6;
        border-radius: 4px;
        overflow: hidden;
    }
    .prod .goods_box .item .img{
        width: 238px;
        height: 180px;
        max-height: 180px;
        margin: 40px auto ;
    }
    .prod .goods_box .item .img>img{
        width: 100%;
    }
    .prod .goods_box .item .name{
        font-size: 14px;
        color: #333333;
        line-height: 1.5;
        text-align: center;
        margin: 0 20px;
    }
    .prod .goods_box .item .btn{
        width: 130px;
        height: 42px;
        font-size: 18px;
        color: #ffffff;
        text-align: center;
        line-height: 42px;
        margin: 40px auto;
        background-color: #1D2088;
    }
    .prod .control{
        position: relative;
        width: 100%;
        height: 0;
        margin-top: 50px;
        border: 1px dashed #BCBCBC;
    }
    .prod .control .dot{
        position: absolute;
        top: -5px;
        z-index: 1;
        width: 10px;
        height: 10px;
        background-color: #BCBCBC;
    }
    .prod .control .dot:first-of-type{
        left: 20px;
    }
    .prod .control .dot:last-of-type{
        right: 20px;
    }
    .prod .control .btns{
        position: absolute;
        top: -22px;
        left: 50%;
        margin-left: -84px;
        z-index: 1;
        overflow: hidden;
    }
    .prod .control .btns>div{
        box-sizing: border-box;
        display: inline-block;
        width: 44px;
        height: 44px;
        font-size: 20px;
        color: #BCBCBC;
        text-align: center;
        line-height: 44px;
        border-radius: 50%;
        border: 1px solid #BCBCBC;
        background-color: #ffffff;
        overflow: hidden;
        cursor: pointer;
    }
    .prod .control .btns .swiper-left{
        margin-right: 80px;
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) { 
        .prod .labels{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            line-height: 40px;
        }
        .prod .labels .label{
            margin: 0;
        }
    }
    /* 产品区end */

    /* 6大优势start */
    .advantage{
        width: 100%;
        padding: 70px 0;
        background-color: #ddf0f9;
        overflow: hidden;
    }
    .advantage .title{
        text-align: center;
    }
    .advantage .title .num{
        display: inline-block;
        font-size: 94px;
        color: #1d2088;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        line-height: 80px;
        vertical-align: top;
    }
    .advantage .title .right{
        display: inline-block;
        font-size: 20px;
        line-height: 28px;
        text-align: left;
        margin: 0;
        vertical-align: top;
    }
    .advantage .title .right>span{
        font-size: 42px;
        line-height: 50px;
    }
    .advantage .title .right>span .color{
        color: #1d2088;
    }
    .advantage .content{
        width: 100%;
        margin-top: 40px;
        overflow: hidden;
    }
    .advantage .content .left{
        float: left;
        width: 360px;
    }
    .advantage .content .right{
        float: right;
        width: 360px;
    }
    .advantage .content>div p .title{
        font-size: 20px;
        color: #1d2088;
        line-height: 30px;
    }
    .advantage .content>div p{
        box-sizing: border-box;
        height: 152px;
        font-size: 14px;
        color: #333333;
        padding-right: 40px;
        line-height: 24px;
        margin: 0;
        padding-top: 10px;
        border-bottom: 2px solid #fff;
    }
    .advantage .content .right .title{
        display: inline-block;
        width: 100%;
        text-align: right;
    }
    .advantage .content .right p{
        padding: 0 0 0 40px;
    }
    .advantage .content .center{
        float: left;
        width: 480px;
        font-size: 0;
    }
    .advantage .content .center .img{
        box-sizing: border-box;
        display: inline-block;
        width: 480px;
        height: 152px;
        font-size: 0;
        border-bottom: 2px solid #ffffff;
        cursor: pointer;
    }
    .advantage .content .center .img>img{
        width: 100%;
        height: 100%;
    }
    .advantage .content .center .img:hover img{
        transform: scale(1.1);
        transition: all .8s;
    }
    /* 6大优势end */

    /* 10大支持start */
    .support{
        padding: 80px 0;
        background-color: #ffffff;
    }
    .support .content{
        width: 100%;
        height: 497px;
        margin-top: 50px;
        overflow: hidden;
    }
    .support .content>img{
        width: 100%;
        height: 100%;
    }
    /* 10大支持end */

    /* 介绍start */
    .intro{
        width: 100%;
        font-size: 0;
        padding: 80px 0;
        background-color: #F2F2F2;
        overflow: hidden;
    }
    .intro .item{
        display: inline-block;
        width: 380px;
        height: 428px;
        margin-left: 30px;
        background-color: #ffffff;
        vertical-align: top;
        cursor: pointer;
    }
    .intro .item:first-of-type{
        margin-left: 0;
    }
    .intro .item .img{
        width: 100%;
        height: 240px;
        overflow: hidden;
    }
    .intro .item .img>img{
        width: 100%;
        height: 100%;
    }
    .intro .item .title{
        font-size: 20px;
        font-weight: 400;
        color: #1d2088;
        text-align: center;
        margin: 20px 0 6px;
    }
    .intro .item .text{
        font-size: 14px;
        color: #707070;
        padding: 0 40px;
        text-align: left;
        line-height: 25px;
    }
    /* 介绍end */
    
    /* 新闻视频部分start */
    .newsvideo{
        padding: 80px 0;
        background-color: #ffffff;
        overflow: hidden;
    }
    .newsvideo .container{
        overflow: hidden;
    }
    .newsvideo .news{
        float: left;
        width: 570px;
    }
    .newsvideo .news>.title{
        line-height: 40px;
        border-bottom: 2px solid #1d2088;
    }
    .newsvideo .news .title .tab{
        font-size: 20px;
        color: #666666;
        text-decoration: none;
        margin-right: 50px;
    }
    .newsvideo .news .title .tab_act{
        color: #1d2088;
    }
    .newsvideo .news .title .more{
        float: right;
        font-size: 14px;
        color: #666666;
        text-decoration: none;
    }
    .newsvideo .news .content .first{
        width: 100%;
        font-size: 0;
        margin: 10px 0;
        overflow: hidden;
    }
    .newsvideo .news .content .first .img{
        display: inline-block;
        width: 180px;
        height: 120px;
        margin-right: 15px;
        background-color: #2f4798;
        vertical-align: top;
        overflow: hidden;
    }
    .newsvideo .news .content .first .img>img{
        width: 100%;
        height: 100%;
    }
    .newsvideo .news .content .first .info{
        display: inline-block;
        width: 370px;
        font-size: 14px;
        vertical-align: top;
    }
    .newsvideo .news .content .first .info .name{
        line-height: 20px;
        color: #000000;
        margin: 0;
    }
    .newsvideo .news .content .first .info .name .dot{
        display: inline-block;
        width: 6px;
        height: 6px;
        margin-right: 8px;
        margin-top: -2px;
        background-color: #FFAA00;
        vertical-align: middle;
    }
    .newsvideo .news .content .first .info .time{
        color: #666666;
        margin: 6px 0 10px;
    }
    .newsvideo .news .content .first .info .text{
        width: 100%;
        text-align: justify;
        word-break: break-all;
        color: #666666;
        line-height: 23px;
        margin: 0;
    }
    .newsvideo .news .content .first .info .text>a{
        font-size: 14px;
        color: #444444;
        margin-left: 8px;
        text-decoration: none;
    }
    .newsvideo .news .content .list_item{
        width: 100%;
        font-size: 14px;
        margin: 10px 0 6px 0;
        overflow: hidden;
        cursor: pointer;
    }
    .newsvideo .news .content .list_item p{
        float: left;
        width: 75%;
        margin: 0;
        color: #444444;
        line-height: 20px;
    }
    .newsvideo .news .content .list_item p .dot{
        display: inline-block;
        width: 6px;
        height: 6px;
        margin-right: 4px;
        margin-top: -2px;
        background-color: #FFAA00;
        vertical-align: middle;
    }
    .newsvideo .news .content .list_item .time{
        float: right;
        line-height: 20px;
        color: #707070;
    }
    .newsvideo .videos{
        float: right;
        width: 530px;
    }
    .newsvideo .videos>.title{
        line-height: 40px;
    }
    .newsvideo .videos h4{
        float: left;
        font-size: 20px;
        color: #1d2088;
        margin: 0;
    }
    .newsvideo .videos .title .more{
        float: right;
        font-size: 14px;
        color: #666666;
        text-decoration: none;
    }
    .newsvideo .videos .content{
        width: 100%;
        height: 352px;
        font-size: 0;
        overflow: hidden;
    }
    .newsvideo .videos .content>img{
        width: 100%;
        height: 100%;
    }
    /* 新闻视频部分end */

    /* 合作品牌区start */
    .brands_title{
        padding: 40px 0;
        background-color: #F2F2F2;
    }
    .brands_title .title{
        text-align: center;
    }
    .brands_title .title h4{
        display: inline-block;
        font-size: 30px;
        color: #2C2DB9;
        margin: 0 60px;
        vertical-align: middle;
    }
    .brands_title .title .line{
        position: relative;
        display: inline-block;
        width: 220px;
        height: 1px;
        background-color: #2C2DB9;
        vertical-align: middle;
    }
    .brands_title .title .line .bold{
        position: absolute;
        top: -1px;
        z-index: 1;
        width: 80px;
        height: 3px;
        background-color: #2C2DB9;
    }
    .brands_title .title .left .bold{
        left: 0;
    }
    .brands_title .title .right .bold{
        right: 0;
    }
    .brands_title .tips{
        font-size: 18px;
        color: #666666;
        text-align: center;
        margin: 10px 0 0 0;
    }
    .brands{
        font-size: 0;
        padding-bottom: 50px;
        background-color: #ffffff;
    }
    .brands .brand{
        box-sizing: border-box;
        display: inline-block;
        width: 200px;
        height: 76px;
        margin-top: 40px;
        margin-right: 50px;
        border: 1px solid #666666;
        overflow: hidden;
    }
    .brands .brand_box{
        width: 100%;
        height: 360px;
        overflow: hidden;
    }
    .brands .brand:nth-of-type(5n){
        margin-right: 0;
    }
    .brands .brand img{
        width: 100%;
        height: 100%;
    }
    .brands .more_btn{
        width: 50px;
        height: 50px;
        margin: 20px auto;
        overflow: hidden;
        cursor: pointer;
    }
    .brands .more_btn img{
        width: 100%;
        height: 100%;
    }
    /* 合作品牌区end */

    /* 产品轮播start */
    .carousel{
        font-size: 0;
        margin-top: 110px;
    }
    .carousel .title{
        font-size: 20px;
        color: #333333;
        text-align: center;
    }
    .carousel .line{
        width: 44px;
        height: 1px;
        margin: 10px auto 40px;
        background-color: #00A0E8;
    }
    /* 产品轮播end */

    /* 固定返回按钮start */
    .fixed_btn{
        position: fixed;
        right: 20px;
        bottom: 120px;
        z-index: 99;
    }
    .fixed_btn .back_top{
        display: none;
        width: 80px;
        height: 80px;
        font-size: 40px;
        font-weight: 600;
        color: #fff;
        text-align: center;
        line-height: 80px;
        overflow: hidden;
        background-color: #1D2088;
        border-radius: 50%;
        cursor: pointer;
    }
    .fixed_btn .btn_show{
        display: block;
    }
    /* 固定返回按钮end */
 
    .swiper-slide{
        position: relative;
    }
    .swiper-slide .cover{
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .3);
        border: 10px solid #ffffff;
        border-radius: 24px;
        cursor: pointer;
        opacity: 0;
        transition: all 0.3s;
    }
    .swiper-slide .cover:hover{
        opacity: 1;
    }
    .swiper-slide .cover p{
        margin: 0;
        padding: 0;
    }
    .swiper-slide .cover .name{
        font-size: 40px;
        font-weight: 600;
        color: #ffffff;
        text-align:center;
        margin-top: 140px;
    }
    .swiper-slide .cover .type{
        font-size: 20px;
        font-weight: 500;
        color: #ffffff;
        text-align:center;
        margin-top: 10px;
    }
    .swiper-slide .cover .intro{
        font-size: 24px;
        font-weight: 500;
        color: #ffffff;
        text-align:center;
        margin-top: 20px;
    }
</style>
</html>