<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="溢家云店">
    <meta name="keywords" content="净水器">
    <title>招商加盟</title>
    <link rel="stylesheet" href="./static/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2222614_2l7ybkj92vh.css">
    <link rel="stylesheet" href="./static/common.css">
    <script src="./static/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
 </head>
<body>
    <!-- 导航栏 --> 
    <div class="nav">
        <div class="container">
            <div class="logo"><img src="http://resources.whyeai.cn/static/images/pc_yeai_logo.png" alt="logo"></div>
            <div class="nav_item nav_item_act"><a href="">首页</a></div>
            <div class="nav_item"><a href="">关于我们</a></div>
            <div class="nav_item"><a href="">产品中心</a></div>
            <div class="nav_item"><a href="">净水案例</a></div>
            <div class="nav_item"><a href="">行业新闻</a></div>
            <div class="nav_item"><a href="">招商加盟</a></div>
            <div class="nav_item">
                <a href="">服务中心</a>
                <div class="child_nav">
                    <div class="left">
                        <a href="" class="child_item">售后服务</a>
                        <a href="" class="child_item">安装视频</a>
                        <a href="" class="child_item">常见问题</a>
                    </div>
                    <div class="img"><img src="" alt=""></div>
                </div>
            </div>
            <a href="" class="tel">加盟热线：400-000-8849</a>
        </div>
    </div>
    <!-- banner -->
    <div class="index_banner">
        <img src="" alt="">
    </div>
    <!-- 内容区 -->
    <div class="content">
        <div class="content_img"><img src="http://resources.whyeai.cn/static/images/pcyeai_joinus_index1.png" alt=""></div>
        <div class="content_img"><img src="http://resources.whyeai.cn/static/images/pcyeai_joinus_index2.png" alt=""></div>
        <div class="content_img"><img src="http://resources.whyeai.cn/static/images/pcyeai_joinus_index3.png" alt=""></div>
        <!-- 6大优势 -->
        <div class="advantage">
            <div class="container">
                <div class="title">
                    <div class="line left"><div class="bold"></div></div>
                    <h4>加盟优势</h4>
                    <div class="line right"><div class="bold"></div></div>
                </div>
                <p class="tips">6大加盟优势，铸就溢爱品牌实力</p>
                <div class="content">
                    <div class="left">
                        <p class="p1"><span class="title">品牌优势</span><br/>溢爱净水器创立于2002年，至今已15周年，帮助百万家庭改善饮水质量；CCTV央视上榜品牌，连续获得中国水工业十大品牌，3.15质量服务诚信示范企业等荣誉。</p>
                        <p class="p2"><span class="title">技术优势</span><br/>溢爱公司总部地处九省通衢的武汉，依托华中地区雄厚的教育资源，与华中科技大学、武汉大学、中国地质大学等高校联合研发净水新技术，先后获得19项净水专利。</p>
                        <p class="p3"><span class="title">产品优势</span><br/>国内率先推出全智能冷热一体净水机，流量大，水温可调，食品级材料，让您直接喝上干净的热水；5大产品线，覆盖家庭净水和大型工程净水等需求总有一款适合您。</p>
                    </div>
                    <div class="center">
                        <a class="img"><img src="http://resources.whyeai.cn/static/images/pcyeai_index_ys1.jpg" alt=""></a>
                        <a class="img"><img src="http://resources.whyeai.cn/static/images/pcyeai_index_ys2.jpg" alt=""></a>
                        <a class="img"><img src="http://resources.whyeai.cn/static/images/pcyeai_index_ys3.jpg" alt=""></a>
                    </div>
                    <div class="right">
                        <p class="p1"><span class="title">营销优势</span><br/>公司拥有200余人的销售团队和成熟的渠道销售模式，动销、联动、演销、会销等成功运用上万次，上到溢爱商学院系统的培训，下到1对1的扶持，让您100%赚钱。</p>
                        <p class="p2"><span class="title">政策优势</span><br/>公司提供全方位的代理支持政策，享受区域保护1个区域只招1个代理商，还提供物料支持、装修补贴、人才培养、广告支持、年终返利等优惠政策。</p>
                        <p class="p3"><span class="title">服务优势</span><br/>400电话全天候开通，产品实现全国联保，上千家代理商、上万家服务网点就近提供快速、便捷的售后服务，公司总部工程师随时提供技术指导。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content_img"><img src="http://resources.whyeai.cn/static/images/pcyeai_joinus_index5.png" alt=""></div>
        <div class="content_img"><img src="http://resources.whyeai.cn/static/images/pcyeai_joinus_index6.png" alt=""></div>
        <div class="content_img"><img src="http://resources.whyeai.cn/static/images/pcyeai_joinus_index7.png" alt=""></div>
    </div>
    <!-- 表单 -->
    <div class="form">
        <div class="container">
            <div class="left">
                <p class="title"><span class="bold">我要加盟</span>现在留言，免费获取详细加盟资料</p>
                <div class="img"><img src="http://resources.whyeai.cn/static/images/pcyeai_joinus_form1.png" alt="加盟"></div>
                <p class="tips">现在加盟溢爱品牌，抢得4免资格</p>
                <div class="labels">
                    <div class="label">
                        <span class="icon"></span>
                        <span class="text">免去品牌代理费</span>
                    </div>
                    <div class="label">
                        <span class="icon"></span>
                        <span class="text">免去店面设计费</span>
                    </div>
                    <div class="label">
                        <span class="icon"></span>
                        <span class="text">免去技术培训费</span>
                    </div>
                    <div class="label">
                        <span class="icon"></span>
                        <span class="text">免去产品互换费</span>
                    </div>
                </div>
                <h4>主动出击是成功的一半！</h4>
            </div>
            <div class="right">
                <p class="call">全国加盟热线：<span class="bold">400-027-6767</span></p>
                <div class="input_box">
                    <span class="label">联系人：</span>
                    <input type="text">
                    <span class="must">必填</span>
                </div>
                <div class="input_box">
                    <span class="label">联系电话：</span>
                    <input type="text">
                    <span class="must">必填</span>
                </div>
                <div class="input_box">
                    <span class="label">联系邮箱：</span>
                    <input type="text">
                    <span class="must">必填</span>
                </div>
                <div class="area_box">
                    <p><span class="label">加盟备注</span><span class="must">必填</span></p>
                    <input type="text">
                </div>
                <div class="submit">立即提交</div>
            </div>
        </div>
    </div>
    <!-- 固定返回按钮 -->
    <div class="fixed_btn">
        <div class="back_top">↑</div>
    </div>
    <!-- 底部栏 -->
    <div class="footer">
        <div class="container">
            <div class="link_list">
                <a href="" class="title">关于溢爱</a>
                <a href="" class="link">荣誉资质</a>
                <a href="" class="link">溢爱历史</a>
                <a href="" class="link">溢爱商学院</a>
                <a href="" class="link">员工风采</a>
                <a href="" class="link">公司简介</a>
                <a href="" class="link">企业文化</a>
            </div>
            <div class="link_list">
                <a href="" class="title">产品中心</a>
                <a href="" class="link">智净系列</a>
                <a href="" class="link">厨下系列</a>
                <a href="" class="link">全屋系列</a>
                <a href="" class="link">商务系列</a>
                <a href="" class="link">工程系列</a>
            </div>
            <div class="link_list">
                <a href="" class="title">服务中心</a>
                <a href="" class="link">服务政策</a>
                <a href="" class="link">在线留言</a>
                <a href="" class="link">视频中心</a>
                <a href="" class="link">常见问题</a>
            </div>
            <div class="link_list">
                <a href="" class="title">新闻资讯</a>
                <a href="" class="link">公司新闻</a>
                <a href="" class="link">行业资讯</a>
                <a href="" class="link">净水知识</a>
            </div>
            <div class="link_list">
                <a href="" class="title">联系我们</a>
                <a href="" class="link">联系方式</a>
                <a href="" class="link">诚聘英才</a>
            </div>
            <div class="link_list">
                <a href="" class="title">官方商城</a>
                <a href="" class="link">京东商城</a>
                <a href="" class="link">天猫商城</a>
            </div>
            <div class="focus">
                <!-- <p class="title">关注我们</p> -->
                <div class="code">
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_wx.png" alt="微信公众号"></div>
                        <p>微信公众号</p>
                    </div>
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_wx.png" alt="微信公众号"></div>
                        <p>微信公众号</p>
                    </div>
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_sina.png" alt="新浪微博"></div>
                        <p>新浪微博</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="blogroll">
                <a href="" class="title">友情链接:</a>
                <a href="" class="link">链接第一</a>
                <a href="" class="link">友情链接</a>
                <a href="" class="link">友情链接</a>
            </div>
        </div>
        <div class="container">
            <p class="copy">版权所有：武汉溢爱环保实业有限公司 <a href="">鄂ICP备13017002号</a>  咨询热线：400-000-8849</p>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(function(){
        // 监听页面滚动，显示固定按钮
        $(document).scroll(function() {
            var scroH = $(document).scrollTop(); //滚动高度
            if(scroH >1000){ //距离顶部大于100px时
                $('.back_top').addClass('btn_show');
            }
            if(scroH <1000){ //距离顶部大于100px时
                $('.back_top').removeClass('btn_show');
            }
        });
        // 点击滚动到顶部
        $('.back_top').click(function(){
            $("html,body").animate({
                scrollTop: 0
            }, 600);
        })
    })
</script>
<style>
    /* banner部分start */
    .index_banner{
        width: 100%;
        height: 850px;
        font-size: 0;
        overflow: hidden;
    }
    .index_banner img{
        width: 100%;
        height: 100%;
    }
    /* banner部分end */
    
    .content{
        font-size: 0;
    }
    .content_img{
        width: 100%;

    }
    .content_img>img{
        width: 100%;
    }

    /* 加盟优势start */
    .advantage{
        width: 100%;
        padding: 70px 0;
        background-color: #ddf0f9;
        overflow: hidden;
    }
    .advantage .title{
        text-align: center;
    }
    .advantage .title h4{
        display: inline-block;
        font-size: 28px;
        color: #2C2DB9;
        margin: 0 60px;
        vertical-align: middle;
    }
    .advantage .title .line{
        position: relative;
        display: inline-block;
        width: 200px;
        height: 1px;
        background-color: #2C2DB9;
        vertical-align: middle;
    }
    .advantage .title .line .bold{
        position: absolute;
        top: -1px;
        z-index: 1;
        width: 80px;
        height: 3px;
        background-color: #2C2DB9;
    }
    .advantage .title .left .bold{
        left: 0;
    }
    .advantage .title .right .bold{
        right: 0;
    }
    .advantage .tips{
        font-size: 18px;
        color: #666666;
        text-align: center;
        margin: 10px 0 0 0;
    }
    .advantage .content{
        width: 100%;
        margin-top: 40px;
        overflow: hidden;
    }
    .advantage .content .left{
        float: left;
        width: 360px;
    }
    .advantage .content .right{
        float: right;
        width: 360px;
    }
    .advantage .content>div p .title{
        font-size: 20px;
        color: #1d2088;
        line-height: 30px;
    }
    .advantage .content>div p{
        box-sizing: border-box;
        height: 152px;
        font-size: 14px;
        color: #333333;
        padding-right: 40px;
        line-height: 24px;
        margin: 0;
        padding-top: 10px;
        border-bottom: 2px solid #fff;
    }
    .advantage .content .right .title{
        display: inline-block;
        width: 100%;
        text-align: right;
    }
    .advantage .content .right p{
        padding: 0 0 0 40px;
    }
    .advantage .content .center{
        float: left;
        width: 480px;
        font-size: 0;
    }
    .advantage .content .center .img{
        box-sizing: border-box;
        display: inline-block;
        width: 480px;
        height: 152px;
        font-size: 0;
        border-bottom: 2px solid #ffffff;
        cursor: pointer;
    }
    .advantage .content .center .img>img{
        width: 100%;
        height: 100%;
    }
    .advantage .content .center .img:hover img{
        transform: scale(1.1);
        transition: all .8s;
    }
    /* 加盟优势end */

    /* 表单start */
    .form{
        padding: 60px 0;
        background-color: #ffffff;
    }
    .form .container{
        box-sizing: border-box;
        padding: 50px 30px;
        border: 3px solid #1d2088;
        overflow: hidden;
    }
    .form .container .left{
        display: inline-block;
        width: 550px;
        margin-right: 30px;
        vertical-align: top;
    }
    .form .container .left .title{
        font-size: 18px;
        color: #333333;
        font-weight: bold;
        margin: 0;
    }
    .form .container .left .title .bold{
        font-size: 30px;
        color: #1D2088;
        margin-right: 10px;
    }
    .form .container .left .img{
        width: 550px;
        height: 177px;
        margin-top: 30px;
        overflow: hidden;
    }
    .form .container .left .img>img{
        width: 100%;
        height: 100%;
    }
    .form .container .left .tips{
        font-size: 18px;
        color: #333333;
    }
    .form .container .left .labels{
        width: 100%;
        font-size: 0;
        margin-top: 40px;
    }
    .form .container .left .labels .label{
        display: inline-block;
        width: 50%;
        font-size: 16px;
        color: #333333;
        margin-bottom: 10px;
    }
    .form .container .left .labels .label span{
        display: inline-block;
        vertical-align: middle;
    }
    .form .container .left .labels .label .icon{
        width: 30px;
        height: 30px;
        margin-right: 6px;
        background: url(http://resources.whyeai.cn/static/images/pcyeai_joinus_form2.png) no-repeat;
        background-size: 100% 100%;
    }
    .form .left>h4{
        font-size: 24px;
        color: #1D2088;
        margin-top: 40px;
    }
    .form .container .right{
        display: inline-block;
        width: 530px;
        vertical-align: top;
    }
    .form .right .call{
        font-size: 18px;
        color: #1D2088;
        font-weight: bold;
        text-align: right;
        margin: 0 0 30px;
    }
    .form .right .call .bold{
        font-size: 30px;
        margin-left: 5px;
    }
    .form .right .input_box{
        box-sizing: border-box;
        width: 100%;
        height: 50px;
        font-size: 0;
        line-height: 50px;
        margin-bottom: 5px;
        border: 1px solid #C4C4C4;
        overflow: hidden;
    }
    .form .right .input_box .label{
        display: inline-block;
        width: 100px;
        font-size: 18px;
        color: #666666;
        margin-left: 15px;
        text-align: left;
    }
    .form .right .input_box>input{
        box-sizing: border-box;
        display: inline-block;
        width: 370px;
        height: 100%;
        font-size: 18px;
        color: #333333;
        line-height: 50px;
        padding: 0 10px;
        vertical-align: top;
        border: none;
        outline: none;
    }
    .form .right .input_box .must{
        font-size: 14px;
        color: #E23D3D;
    }
    .form .right .area_box{
        box-sizing: border-box;
        width: 100%;
        height: 160px;
        font-size: 0;
        border: 1px solid #C4C4C4;
        overflow: hidden;
    }
    .form .right .area_box p{
        width: 100%;
        overflow: hidden;
    }
    .form .right .area_box .label{
        float: left;
        display: inline-block;
        width: 100px;
        font-size: 18px;
        color: #666666;
        margin-left: 15px;
        line-height: 50px;
        text-align: left;
    }
    .form .right .area_box .must{
        float: right;
        display: inline-block;
        font-size: 14px;
        color: #E23D3D;
        margin-right: 15px;
        line-height: 50px;
    }
    .form .right .area_box input{
        display: inline-block;
        width: 100%;
        height: 100px;
        
    }
    .form .right .submit{
        display: inline-block;
        font-size: 18px;
        color: #ffffff;
        padding: 18px 35px;
        margin-top: 30px;
        background-color: #1d2088;
    }
    /* 表单end */

    /* 固定返回按钮start */
    .fixed_btn{
        position: fixed;
        right: 20px;
        bottom: 120px;
        z-index: 99;
    }
    .fixed_btn .back_top{
        display: none;
        width: 80px;
        height: 80px;
        font-size: 40px;
        font-weight: 600;
        color: #fff;
        text-align: center;
        line-height: 80px;
        overflow: hidden;
        background-color: #1D2088;
        border-radius: 50%;
        cursor: pointer;
    }
    .fixed_btn .btn_show{
        display: block;
    }
    /* 固定返回按钮end */
</style>
</html>