<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="溢家云店">
    <meta name="keywords" content="净水器">
    <title>服务中心</title>
    <link rel="stylesheet" href="./static/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2222614_2l7ybkj92vh.css">
    <link rel="stylesheet" href="./static/common.css">
    <script src="./static/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
 </head>
<body>
    <!-- 导航栏 --> 
    <div class="nav">
        <div class="container">
            <div class="logo"><img src="http://resources.whyeai.cn/static/images/pc_yeai_logo.png" alt="logo"></div>
            <div class="nav_item nav_item_act"><a href="">首页</a></div>
            <div class="nav_item"><a href="">关于我们</a></div>
            <div class="nav_item"><a href="">产品中心</a></div>
            <div class="nav_item"><a href="">净水案例</a></div>
            <div class="nav_item"><a href="">行业新闻</a></div>
            <div class="nav_item"><a href="">招商加盟</a></div>
            <div class="nav_item">
                <a href="">在线留言</a>
                <div class="child_nav">
                    <div class="left">
                        <a href="" class="child_item">售后服务</a>
                        <a href="" class="child_item">安装视频</a>
                        <a href="" class="child_item">常见问题</a>
                    </div>
                    <div class="img"><img src="" alt=""></div>
                </div>
            </div>
            <a href="" class="tel">加盟热线：400-000-8849</a>
        </div>
    </div>
    <!-- banner -->
    <div class="index_banner">
        <img src="" alt="">
    </div>
    <!-- tab栏 -->
    <div class="tab_box">
        <div class="container">
            <h3 class="title">服务中心</h3>
            <div class="tabs">
                <div class="tab">服务政策</div>
                <div class="tab tab_act">在线留言</div>
                <div class="tab">视频中心</div>
                <div class="tab">常见问题</div>
            </div>
        </div>
    </div>
    <!-- 表单 -->
    <div class="form">
        <div class="container">
            <div class="form_item name">
                <span class="title"><span>*</span>名字：</span>
                <div class="input"><input type="text" placeholder="姓名"></div>
            </div>
            <div class="form_item phone">
                <span class="title"><span>*</span>电话：</span>
                <div class="input"><input type="text" placeholder="手机号码"></div>
            </div>
            <div class="form_item email">
                <span class="title"><span>*</span>邮箱：</span>
                <div class="input"><input type="text" placeholder="电子邮箱"></div>
            </div>
            <div class="form_item com">
                <span class="title"><span>*</span>公司：</span>
                <div class="input"><input type="text" placeholder="你的公司名称"></div>
            </div>
            <div class="form_item content">
                <span class="title"><span>*</span>内容：</span>
                <div class="input"><textarea name="" id="" cols="30" rows="10" aria-setsize="false">请告诉我们您公司的业务需求，时间及成本规划等，我们通常会在2个工作日之内与您取得联系。</textarea></div>
            </div>
            <div class="btns">
                <div class="btn btn_send">发送</div>
                <div class="input"><input type="text" placeholder="请输入验证码"></div>
                <div class="code"></div>
                <div class="btn btn_ask">在线咨询</div>
            </div>
        </div>
    </div>
    <!-- 底部栏 -->
    <div class="footer">
        <div class="container">
            <div class="link_list">
                <a href="" class="title">关于溢爱</a>
                <a href="" class="link">荣誉资质</a>
                <a href="" class="link">溢爱历史</a>
                <a href="" class="link">溢爱商学院</a>
                <a href="" class="link">员工风采</a>
                <a href="" class="link">公司简介</a>
                <a href="" class="link">企业文化</a>
            </div>
            <div class="link_list">
                <a href="" class="title">产品中心</a>
                <a href="" class="link">智净系列</a>
                <a href="" class="link">厨下系列</a>
                <a href="" class="link">全屋系列</a>
                <a href="" class="link">商务系列</a>
                <a href="" class="link">工程系列</a>
            </div>
            <div class="link_list">
                <a href="" class="title">服务中心</a>
                <a href="" class="link">服务政策</a>
                <a href="" class="link">在线留言</a>
                <a href="" class="link">视频中心</a>
                <a href="" class="link">常见问题</a>
            </div>
            <div class="link_list">
                <a href="" class="title">新闻资讯</a>
                <a href="" class="link">公司新闻</a>
                <a href="" class="link">行业资讯</a>
                <a href="" class="link">净水知识</a>
            </div>
            <div class="link_list">
                <a href="" class="title">联系我们</a>
                <a href="" class="link">联系方式</a>
                <a href="" class="link">诚聘英才</a>
            </div>
            <div class="link_list">
                <a href="" class="title">官方商城</a>
                <a href="" class="link">京东商城</a>
                <a href="" class="link">天猫商城</a>
            </div>
            <div class="focus">
                <!-- <p class="title">关注我们</p> -->
                <div class="code">
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_wx.png" alt="微信公众号"></div>
                        <p>微信公众号</p>
                    </div>
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_wx.png" alt="微信公众号"></div>
                        <p>微信公众号</p>
                    </div>
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_sina.png" alt="新浪微博"></div>
                        <p>新浪微博</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="blogroll">
                <a href="" class="title">友情链接:</a>
                <a href="" class="link">链接第一</a>
                <a href="" class="link">友情链接</a>
                <a href="" class="link">友情链接</a>
            </div>
        </div>
        <div class="container">
            <p class="copy">版权所有：武汉溢爱环保实业有限公司 <a href="">鄂ICP备13017002号</a>  咨询热线：400-000-8849</p>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(function(){
        
    })
</script>
<style>
    /* banner部分start */
    .index_banner{
        width: 100%;
        height: 850px;
        font-size: 0;
        overflow: hidden;
    }
    .index_banner img{
        width: 100%;
        height: 100%;
    }
    /* banner部分end */

    /* tab切换栏start */
    .tab_box{
        padding-top: 80px;
        background-color: #F9F9F9;
        overflow: hidden;
    }
    .tab_box .title{
        font-size: 24px;
        font-weight: 400;
        color: #010101;
        margin: 0;
        text-align: center;
    }
    .tab_box .tabs{
        width: 100%;
        font-size: 0;
        text-align: center;
        margin-top: 20px;
    }
    .tab_box .tabs .tab{
        display: inline-block;
        width: 110px;
        height: 40px;
        font-size: 14px;
        color: #333333;
        text-align: center;
        line-height: 40px;
        margin: 0 35px;
        background-color: #eeeeee;
        cursor: pointer;
    }
    .tab_box .tabs .tab:last-of-type{
        margin-right: 0;
    }
    .tab_box .tabs .tab_act{
        color: #ffffff;
        background-color: #B9B9B9;
    }
    /* @media screen and (-webkit-min-device-pixel-ratio:0) { 
        .tab_box .tabs{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            line-height: 40px;
        }
        .tab_box .tabs .tab{
            margin: 0;
        }
    } */
    /* tab切换栏end */

   /* 表单start */
   .form{
        margin: 140px 0;
    }
    .form .container{
        box-sizing: border-box;
        font-size: 0;
        padding: 0 180px;
        overflow: hidden;
    }
    .form .container .form_item{
        display: inline-block;
        height: 50px;
        line-height: 50px;
        margin-bottom: 20px;
        margin-right: 49px;
        vertical-align: middle;
    }
    .form .container .form_item:nth-of-type(2n){
        margin-right: 0;
    }
    .form .form_item .title{
        font-size: 18px;
        color: #5A5A5A;
    }
    .form .form_item .title>span{
        color: #E83B3B;
    }
    .form .form_item .input{
        display: inline-block;
        box-sizing: border-box;
        width: 298px;
        height: 50px;
        border: 1px solid #D2D2D2;
    }
    .form .form_item .input>input{
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 100%;
        font-size: 18px;
        color: #5A5A5A;
        padding: 0 10px;
        line-height: 50px;
        outline: none;
        border: 0;
        background-color: transparent;
        overflow: hidden;
    }
    .form .container .form_item:nth-of-type(2n) .input{
        width: 330px;
    }
    .form .container .content{
        height: 244px;
        margin-right: 0;
        vertical-align: top;
    }
    .form .container .content .title{
        display: inline-block;
        vertical-align: top;
    }
    .form .container .content .input{
        box-sizing: border-box;
        width: 740px;
        height: 244px;
        vertical-align: top;
    }
    .form .container .content .input>textarea{
        box-sizing: border-box;
        display: inline-block;
        width: 100%;
        height: 100%;
        font-size: 18px;
        color: #5A5A5A;
        padding: 10px 15px;
        line-height: 1.5;
        background-color: transparent;
        outline: none;
        border: none;
        resize: none;
    }
    .form .btns>div{
        display: inline-block;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
        overflow: hidden;
        vertical-align: middle;
    }
    .form .btns .btn_send{
        width: 174px;
        color: #ffffff;
        text-align: center;
        margin-left: 62px;
        background-color: #1D2088;
    }
    .form .btns .input{
        box-sizing: border-box;
        width: 168px;
        height: 50px;
        margin-left: 48px;
        border: 1px solid #D2D2D2;
    }
    .form .btns .input>input{
        box-sizing: border-box;
        display: inline-block;
        width: 100%;
        height: 100%;
        font-size: 18px;
        color: #B4B4B4;
        line-height: 50px;
        text-align: center;
        background-color: transparent;
        outline: none;
        border: none;
        overflow: hidden;
    }
    .form .btns .code{
        width: 107px;
        height: 50px;
        margin-left: 20px;
        background-color: #ffffff;
        overflow: hidden;
    }
    .form .btns .btn_ask{
        width: 139px;
        color: #ffffff;
        text-align: center;
        margin-left: 70px;
        background-color: #1D2088;
    }
    /* 表单end */
</style>
</html>