<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="溢家云店">
    <meta name="keywords" content="净水器">
    <title>新闻资讯</title>
    <link rel="stylesheet" href="./static/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2222614_2l7ybkj92vh.css">
    <link rel="stylesheet" href="./static/common.css">
    <script src="./static/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
 </head>
<body>
    <!-- 导航栏 --> 
    <div class="nav">
        <div class="container">
            <div class="logo"><img src="http://resources.whyeai.cn/static/images/pc_yeai_logo.png" alt="logo"></div>
            <div class="nav_item nav_item_act"><a href="">首页</a></div>
            <div class="nav_item"><a href="">关于我们</a></div>
            <div class="nav_item"><a href="">产品中心</a></div>
            <div class="nav_item"><a href="">净水案例</a></div>
            <div class="nav_item"><a href="">行业新闻</a></div>
            <div class="nav_item"><a href="">招商加盟</a></div>
            <div class="nav_item">
                <a href="">服务中心</a>
                <div class="child_nav">
                    <div class="left">
                        <a href="" class="child_item">售后服务</a>
                        <a href="" class="child_item">安装视频</a>
                        <a href="" class="child_item">常见问题</a>
                    </div>
                    <div class="img"><img src="" alt=""></div>
                </div>
            </div>
            <a href="" class="tel">加盟热线：400-000-8849</a>
        </div>
    </div>
    <!-- banner -->
    <div class="index_banner">
        <img src="" alt="">
    </div>
    <!-- tab栏 -->
    <div class="tab_box">
        <div class="container">
            <h3 class="title">新闻资讯</h3>
            <div class="tabs">
                <div class="tab tab_act">公司新闻</div>
                <div class="tab">行业新闻</div>
                <div class="tab">净水知识</div>
            </div>
        </div>
    </div>
    <!-- 内容区 -->
    <div class="content">
        <div class="container">
            <h4 class="title">热烈祝贺溢爱净水斩获“2019中国健康”热烈祝贺</h4>
            <p class="others">文章出处：网站<span class="line">|</span>责任编辑：溢爱净水机<span class="line">|</span>溢爱动态<span class="line">|</span>阅读量：175<span class="line">|</span>发表时间：2021-01-21</p>
            <div class="article">
                文章内容
            </div>
            <div class="btns">
                <a href="" class="prev"><p class="over_one">上一篇：2019年11月22日，2019年中国健康博览会</p>&gt;</a>
                <a href="" class="next"><p class="over_one">下一篇：2019年11月22日，2019年中国健康博览会</p>&gt;</a>
            </div>
        </div>
    </div>
    <!-- 底部栏 -->
    <div class="footer">
        <div class="container">
            <div class="link_list">
                <a href="" class="title">关于溢爱</a>
                <a href="" class="link">荣誉资质</a>
                <a href="" class="link">溢爱历史</a>
                <a href="" class="link">溢爱商学院</a>
                <a href="" class="link">员工风采</a>
                <a href="" class="link">公司简介</a>
                <a href="" class="link">企业文化</a>
            </div>
            <div class="link_list">
                <a href="" class="title">产品中心</a>
                <a href="" class="link">智净系列</a>
                <a href="" class="link">厨下系列</a>
                <a href="" class="link">全屋系列</a>
                <a href="" class="link">商务系列</a>
                <a href="" class="link">工程系列</a>
            </div>
            <div class="link_list">
                <a href="" class="title">服务中心</a>
                <a href="" class="link">服务政策</a>
                <a href="" class="link">在线留言</a>
                <a href="" class="link">视频中心</a>
                <a href="" class="link">常见问题</a>
            </div>
            <div class="link_list">
                <a href="" class="title">新闻资讯</a>
                <a href="" class="link">公司新闻</a>
                <a href="" class="link">行业资讯</a>
                <a href="" class="link">净水知识</a>
            </div>
            <div class="link_list">
                <a href="" class="title">联系我们</a>
                <a href="" class="link">联系方式</a>
                <a href="" class="link">诚聘英才</a>
            </div>
            <div class="link_list">
                <a href="" class="title">官方商城</a>
                <a href="" class="link">京东商城</a>
                <a href="" class="link">天猫商城</a>
            </div>
            <div class="focus">
                <!-- <p class="title">关注我们</p> -->
                <div class="code">
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_wx.png" alt="微信公众号"></div>
                        <p>微信公众号</p>
                    </div>
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_wx.png" alt="微信公众号"></div>
                        <p>微信公众号</p>
                    </div>
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_sina.png" alt="新浪微博"></div>
                        <p>新浪微博</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="blogroll">
                <a href="" class="title">友情链接:</a>
                <a href="" class="link">链接第一</a>
                <a href="" class="link">友情链接</a>
                <a href="" class="link">友情链接</a>
            </div>
        </div>
        <div class="container">
            <p class="copy">版权所有：武汉溢爱环保实业有限公司 <a href="">鄂ICP备13017002号</a>  咨询热线：400-000-8849</p>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(function(){
        
    })
</script>
<style>
    /* banner部分start */
    .index_banner{
        width: 100%;
        height: 850px;
        font-size: 0;
        overflow: hidden;
    }
    .index_banner img{
        width: 100%;
        height: 100%;
    }
    /* banner部分end */

    /* tab切换栏start */
    .tab_box{
        padding-top: 80px;
        background-color: #F9F9F9;
        overflow: hidden;
    }
    .tab_box .title{
        font-size: 24px;
        font-weight: 400;
        color: #010101;
        margin: 0;
        text-align: center;
    }
    .tab_box .tabs{
        width: 100%;
        font-size: 0;
        text-align: center;
        margin-top: 20px;
    }
    .tab_box .tabs .tab{
        display: inline-block;
        width: 110px;
        height: 40px;
        font-size: 14px;
        color: #333333;
        text-align: center;
        line-height: 40px;
        margin: 0 35px;
        background-color: #eeeeee;
        cursor: pointer;
    }
    .tab_box .tabs .tab:last-of-type{
        margin-right: 0;
    }
    .tab_box .tabs .tab_act{
        color: #ffffff;
        background-color: #B9B9B9;
    }
    /* @media screen and (-webkit-min-device-pixel-ratio:0) { 
        .tab_box .tabs{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            line-height: 40px;
        }
        .tab_box .tabs .tab{
            margin: 0;
        }
    } */
    /* tab切换栏end */

    /* 内容区start */
    .content{
        padding: 60px 0;
        background-color: #ffffff;
    }
    .content .title{
        font-size: 24px;
        color: #333333;
        font-weight: 400;
        margin: 0;
    }
    .content .others{
        font-size: 12px;
        color: #B3B0B0;
        margin: 20px 0 30px;
    }
    .content .others .line{
        margin: 0 8px;
    }
    .content .article{
        width: 100%;
        padding: 40px 0;
        border-top: 1px solid #eeeeee;
        border-bottom: 1px solid #eeeeee;
    }
    .content .btns{
        width: 100%;
        margin-top: 30px;
        overflow: hidden;
    }
    .content .btns a{
        line-height: 16px;
        text-decoration: none;
    }
    .content .btns a p{
        display: inline-block;
        width: 280px;
        margin: 0;
        vertical-align: middle;
    }
    .content .btns .prev{
        float: left;
        font-size: 14px;
        color: #1d2088;
    }
    .content .btns .next{
        float: right;
        font-size: 14px;
        color: #666666;
    }
    /* 内容区end */
</style>
</html>